APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qe2643V8aafDFi36yci8G3u0CFG5Oq7q1eRDzxpuaaw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=42409f8713c5e2
MAIL_PASSWORD=7cb6adfb91efb4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="weather@mail.uz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPEN_WEATHER_MAP_API_KEY="6f66dfd4d1577753fe56d585fcf8e7a9"

WEATHER_API_KEY="b34844d50cab433e817114729241202"
VISUAL_CROSSING_API_KEY="437AQ2YPX7WSJPG6PBYZE4LR9"
WEATHERBIT_API_KEY="d42ae9b62016454b94fb4a42725110e8"

TELEGRAM_BOT_ID="6824106163:AAG3MZVI6vd2Wip3NF1EbmZecIyRPbsbLCc"
